# DummyProject

./: .project  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/org/springframework/integration/samples/amqp/: SamplePubConfirmsReturns.java
